<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Example</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .container__main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            padding: 2rem;
        }

        .buttons__container{
            display: flex;
            flex-direction: row;
            row-gap: 2rem;
            height: 3rem;
            min-width: 50px;
            background-color: rgba(7, 64, 148, 0.133);
        }

        .content{
            display: flex;
            padding: 2rem;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
            background-color: azure;
            margin: 2rem;
        }
        .character-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        .character-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Axios Example</h1>
    <div class="container__main">
        <div class="buttons__container">
            <button id="btnChar">Personagens</button>
            <button id="btnEpisodes">Episodios</button>
        </div>
        <div id="character-list">
        </div>
    </div>
</body>
</html>

 <!-- Importa o script JavaScript como um módulo -->
 <script type="module" src="./learnModules.js" defer></script>